# ==============================================================================
# LOCAL ENVIRONMENT VARIABLES
# ==============================================================================
# This file stores your secret keys for local development.
# IMPORTANT: This file is listed in .gitignore and SHOULD NEVER be committed to Git.
#
# Anyone with access to your repository CANNOT see this file.
# When deploying to a hosting provider like Vercel, you will add these
# variables through their dashboard, not by checking in this file.
# ==============================================================================

# To make a variable available to the BROWSER (client-side code),
# you MUST prefix it with NEXT_PUBLIC_.
# Variables without this prefix are only available on the SERVER.

# After you have revoked your old keys and generated new ones, place them here.
# Example for a Google Maps API Key:
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="PASTE_YOUR_NEW_VALID_GOOGLE_API_KEY_HERE"

# You can add other keys here as needed.
# For example, a server-side only key would look like this:
# DATABASE_URL="your_database_connection_string"
